<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-YL-QsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-dZ-wQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6W9-sr-ZmF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-Vl-YFO">
                                            <rect key="frame" x="159.5" y="310.5" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hgk-Vl-YFO" secondAttribute="height" multiplier="1:1" id="hNQ-BA-qHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                            <state key="normal" backgroundImage="enter"/>
                                            <connections>
                                                <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDn-ak-5Aq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgk-Vl-YFO" firstAttribute="centerX" secondItem="6W9-sr-ZmF" secondAttribute="centerX" id="7Hk-Az-H8t"/>
                                        <constraint firstItem="hgk-Vl-YFO" firstAttribute="centerY" secondItem="6W9-sr-ZmF" secondAttribute="centerY" id="Vye-OE-X67"/>
                                        <constraint firstItem="hgk-Vl-YFO" firstAttribute="width" secondItem="6W9-sr-ZmF" secondAttribute="width" multiplier="0.15" id="j2n-3W-DKx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-wS-zFc">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkI-YL-QsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ej-zX-Xmm"/>
                            <constraint firstAttribute="bottom" secondItem="PQr-dZ-wQh" secondAttribute="bottom" constant="-10" id="JVh-pO-PUy"/>
                            <constraint firstItem="KLi-wS-zFc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xey-R5-QqM"/>
                            <constraint firstItem="tkI-YL-QsY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSs-PU-huH"/>
                            <constraint firstAttribute="bottom" secondItem="tkI-YL-QsY" secondAttribute="bottom" constant="-10" id="jxu-9P-TZg"/>
                            <constraint firstItem="PQr-dZ-wQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laq-H0-fJH"/>
                            <constraint firstItem="KLi-wS-zFc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mJx-SQ-mk0"/>
                            <constraint firstItem="PQr-dZ-wQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdI-G5-5KE"/>
                            <constraint firstItem="PQr-dZ-wQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yEu-Jv-T6e"/>
                            <constraint firstItem="tkI-YL-QsY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yM0-hK-kzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sdX-fk-GLj"/>
                    <connections>
                        <outlet property="loginButton" destination="hgk-Vl-YFO" id="4TU-rk-Upx"/>
                        <outlet property="mainSpinner" destination="KLi-wS-zFc" id="om8-NZ-Hqt"/>
                        <segue destination="HlK-mH-Uga" kind="show" identifier="toProteinsList" id="flK-YN-pB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Proteins List-->
        <scene sceneID="dvo-x4-FhB">
            <objects>
                <tableViewController title="Proteins List" id="vTE-4V-pXq" customClass="ProteinsListViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXo-tR-HbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search for protein" showsCancelButton="YES" id="V4e-4X-T2d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="vTE-4V-pXq" id="F2E-SN-HSy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proteinNameCell" textLabel="Mpl-yp-2Hi" style="IBUITableViewCellStyleDefault" id="XIX-Sh-XXI">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIX-Sh-XXI" id="dNv-9p-cwm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mpl-yp-2Hi">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTE-4V-pXq" id="sQY-z5-gYu"/>
                            <outlet property="delegate" destination="vTE-4V-pXq" id="WiB-4B-Nv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Protein" id="RSw-2b-XVz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kS2-NV-HbA">
                            <connections>
                                <action selector="toTop:" destination="vTE-4V-pXq" id="Ym7-FB-0X8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V23-n0-AYE" kind="show" identifier="toProteinModel" id="8QR-Sl-WBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbG-fv-ata" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBW-Vo-PEx">
            <objects>
                <viewController id="V23-n0-AYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRY-gq-L5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ohl-zY-AL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP1-ak-D1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcP-aJ-psf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlK-mH-Uga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7ju-mI-ybn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTE-4V-pXq" kind="relationship" relationship="rootViewController" id="M4i-3M-rBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3J-uz-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstract.jpg" width="1080" height="1920"/>
        <image name="enter" width="512" height="512"/>
    </resources>
</document>
